#############################################################################
# Makefile for building: pd2-2048
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  pd2-2048.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\QT\5.4\mingw491_32\include" -I"..\QT\5.4\mingw491_32\include\QtQuick" -I"..\QT\5.4\mingw491_32\include\QtWidgets" -I"..\QT\5.4\mingw491_32\include\QtGui" -I"..\QT\5.4\mingw491_32\include\QtQml" -I"..\QT\5.4\mingw491_32\include\QtNetwork" -I"..\QT\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\QT\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/QT/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LE:\QT\5.4\mingw491_32/lib -lQt5Quickd -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored debug\pd2-2048_resource_res.o 
QMAKE         = E:\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\pd2-2048_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		myclass.cpp \
		settings.cpp debug\qrc_qml.cpp \
		debug\qrc_traduction.cpp \
		debug\moc_myclass.cpp \
		debug\moc_settings.cpp
OBJECTS       = debug/main.o \
		debug/myclass.o \
		debug/settings.o \
		debug/qrc_qml.o \
		debug/qrc_traduction.o \
		debug/moc_myclass.o \
		debug/moc_settings.o

DIST          = icons/gameIcon.ico myclass.h \
		settings.h main.cpp \
		myclass.cpp \
		settings.cpp
QMAKE_TARGET  = pd2-2048
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pd2-2048.exe
DESTDIR_TARGET = debug\pd2-2048.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/pd2-2048_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/pd2-2048_resource_res.o: pd2-2048_resource.rc
	windres -i pd2-2048_resource.rc -o debug\pd2-2048_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug pd2-2048.pro

qmake_all: FORCE

dist:
	$(ZIP) pd2-2048.zip $(SOURCES) $(DIST) pd2-2048.pro ..\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\QT\5.4\mingw491_32\mkspecs\features\qml_debug.prf ..\QT\5.4\mingw491_32\mkspecs\features\declarative_debug.prf ..\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\QT\5.4\mingw491_32\mkspecs\features\qt.prf ..\QT\5.4\mingw491_32\mkspecs\features\resources.prf ..\QT\5.4\mingw491_32\mkspecs\features\moc.prf ..\QT\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\QT\5.4\mingw491_32\mkspecs\features\uic.prf ..\QT\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\QT\5.4\mingw491_32\mkspecs\features\lex.prf pd2-2048.pro qml.qrc traduction.qrc E:/QT/5.4/mingw491_32/lib/qtmaind.prl E:/QT/5.4/mingw491_32/lib/Qt5Cored.prl E:/QT/5.4/mingw491_32/lib/Qt5Quickd.prl E:/QT/5.4/mingw491_32/lib/Qt5Widgetsd.prl E:/QT/5.4/mingw491_32/lib/Qt5Guid.prl E:/QT/5.4/mingw491_32/lib/Qt5Qmld.prl E:/QT/5.4/mingw491_32/lib/Qt5Networkd.prl ts\fr_FR.ts ts\fr_FR.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myclass.o debug\settings.o debug\qrc_qml.o debug\qrc_traduction.o debug\moc_myclass.o debug\moc_settings.o
	-$(DEL_FILE) debug\pd2-2048_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_traduction.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_traduction.cpp
debug/qrc_qml.cpp: qml.qrc \
		Display.qml \
		EItem.qml \
		Foot.qml \
		main.qml \
		BoardBody.qml \
		fonts/DroidSansFallback.ttf
	E:\QT\5.4\mingw491_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

debug/qrc_traduction.cpp: traduction.qrc \
		ts/fr_FR.qm
	E:\QT\5.4\mingw491_32\bin\rcc.exe -name traduction traduction.qrc -o debug\qrc_traduction.cpp

compiler_moc_header_make_all: debug/moc_myclass.cpp debug/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myclass.cpp debug\moc_settings.cpp
debug/moc_myclass.cpp: ../QT/5.4/mingw491_32/include/QtCore/QObject \
		../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT/5.4/mingw491_32/include/QtGui/QColor \
		../QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT/5.4/mingw491_32/include/QtGui/QGuiApplication \
		../QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT/5.4/mingw491_32/include/QtCore/QProcess \
		../QT/5.4/mingw491_32/include/QtCore/qprocess.h \
		../QT/5.4/mingw491_32/include/QtCore/QString \
		myclass.h
	E:\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.4/mingw491_32/mkspecs/win32-g++ -IE:/pd2-2048 -IE:/QT/5.4/mingw491_32/include -IE:/QT/5.4/mingw491_32/include/QtQuick -IE:/QT/5.4/mingw491_32/include/QtWidgets -IE:/QT/5.4/mingw491_32/include/QtGui -IE:/QT/5.4/mingw491_32/include/QtQml -IE:/QT/5.4/mingw491_32/include/QtNetwork -IE:/QT/5.4/mingw491_32/include/QtCore myclass.h -o debug\moc_myclass.cpp

debug/moc_settings.cpp: ../QT/5.4/mingw491_32/include/QtCore/QObject \
		../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/QSettings \
		../QT/5.4/mingw491_32/include/QtCore/qsettings.h \
		../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		settings.h
	E:\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.4/mingw491_32/mkspecs/win32-g++ -IE:/pd2-2048 -IE:/QT/5.4/mingw491_32/include -IE:/QT/5.4/mingw491_32/include/QtQuick -IE:/QT/5.4/mingw491_32/include/QtWidgets -IE:/QT/5.4/mingw491_32/include/QtGui -IE:/QT/5.4/mingw491_32/include/QtQml -IE:/QT/5.4/mingw491_32/include/QtNetwork -IE:/QT/5.4/mingw491_32/include/QtCore settings.h -o debug\moc_settings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp settings.h \
		../QT/5.4/mingw491_32/include/QtCore/QObject \
		../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/QSettings \
		../QT/5.4/mingw491_32/include/QtCore/qsettings.h \
		../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		myclass.h \
		../QT/5.4/mingw491_32/include/QtGui/QColor \
		../QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT/5.4/mingw491_32/include/QtGui/QGuiApplication \
		../QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT/5.4/mingw491_32/include/QtCore/QProcess \
		../QT/5.4/mingw491_32/include/QtCore/qprocess.h \
		../QT/5.4/mingw491_32/include/QtCore/QString \
		../QT/5.4/mingw491_32/include/QtQml/QQmlApplicationEngine \
		../QT/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		../QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../QT/5.4/mingw491_32/include/QtQml/qjsengine.h \
		../QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		../QT/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		../QT/5.4/mingw491_32/include/QtQml/QQmlContext \
		../QT/5.4/mingw491_32/include/QtQml/qqmlcontext.h \
		../QT/5.4/mingw491_32/include/QtCore/QTranslator \
		../QT/5.4/mingw491_32/include/QtCore/qtranslator.h \
		../QT/5.4/mingw491_32/include/QtCore/QDebug \
		../QT/5.4/mingw491_32/include/QtQuick/QQuickView \
		../QT/5.4/mingw491_32/include/QtQuick/qquickview.h \
		../QT/5.4/mingw491_32/include/QtQuick/qquickwindow.h \
		../QT/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		../QT/5.4/mingw491_32/include/QtGui/qopengl.h \
		../QT/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../QT/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../QT/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindow.h \
		../QT/5.4/mingw491_32/include/QtCore/QEvent \
		../QT/5.4/mingw491_32/include/QtCore/QMargins \
		../QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT/5.4/mingw491_32/include/QtCore/QRect \
		../QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT/5.4/mingw491_32/include/QtGui/qsurface.h \
		../QT/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT/5.4/mingw491_32/include/QtCore/qline.h \
		../QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../QT/5.4/mingw491_32/include/QtQml/qqml.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		../QT/5.4/mingw491_32/include/QtQml/qqmllist.h \
		../QT/5.4/mingw491_32/include/QtCore/qmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myclass.o: myclass.cpp myclass.h \
		../QT/5.4/mingw491_32/include/QtCore/QObject \
		../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT/5.4/mingw491_32/include/QtGui/QColor \
		../QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT/5.4/mingw491_32/include/QtGui/QGuiApplication \
		../QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT/5.4/mingw491_32/include/QtCore/QProcess \
		../QT/5.4/mingw491_32/include/QtCore/qprocess.h \
		../QT/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myclass.o myclass.cpp

debug/settings.o: settings.cpp settings.h \
		../QT/5.4/mingw491_32/include/QtCore/QObject \
		../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT/5.4/mingw491_32/include/QtCore/QSettings \
		../QT/5.4/mingw491_32/include/QtCore/qsettings.h \
		../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_traduction.o: debug/qrc_traduction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_traduction.o debug\qrc_traduction.cpp

debug/moc_myclass.o: debug/moc_myclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myclass.o debug\moc_myclass.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

